<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add Swiper CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- Add Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>MY WEBSITE</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            max-width: 1200px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
        }

        .header {
            background-color: #ff9d8b;
            color: white;
            padding: 20px;
            font-size: 24px;
            text-align: center;
        }

        .nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #ffb797;
            padding: 10px;
        }

        .nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .nav a:hover {
            color: #fff;
            transform: scale(1.1);
        }

        .content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            padding: 20px;
        }

        .main-content {
            grid-column: span 3;
            text-align: center;
        }

        .main-content iframe {
            width: 100%;
            height: 315px;
            border: 0;
            border-radius: 10px;
            margin-top: 20px;
        }

        .card {
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            background-color: #fff;
            overflow: hidden;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .card h3 {
            padding: 10px;
            text-align: center;
            color: #333;
        }

        .card p {
            padding: 10px;
            color: #555;
        }

        .footer {
            background-color: #ff9d8b;
            /* Màu sắc chủ đạo cho footer */
            color: white;
            padding: 20px;
            font-size: 18px;
            text-align: center;
        }

        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }

        .form form {
            width: 100%;
            max-width: 400px;
        }

        .form label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        .form input,
        .form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: border-color 0.3s ease;
        }

        .form input:focus,
        .form textarea:focus {
            border-color: #ff9d8b;
        }

        .form button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #ffb797;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .form button:hover {
            background-color: #ff9d8b;
            transform: scale(1.05);
        }

        .cart-icon {
            font-size: 24px;
            color: #333;
            margin-right: 10px;
            cursor: pointer;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            color: #333;
        }

        .form input[type="tel"],
        .form input[type="text"] {
            width: 48%;
            display: inline-block;
            margin-right: 4%;
        }

        /* Custom Styles for Swiper Slider */
        .slider-container {
            width: 80%;
            max-width: 1200px;
            margin: 20px auto;
        }

        .swiper-container {
            width: 100%;
        }

        .swiper-slide img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            /* Add rounded corners to images */
        }

        .swiper-pagination {
            position: relative;
            bottom: 10px;
        }

        /* Style for Font Awesome Social Icons */
        .social-icons {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .social-icons a {
            display: inline-block;
            margin: 0 10px;
            text-decoration: none;
            color: #333;
            /* Màu sắc của biểu tượng */
            font-size: 24px;
            /* Kích thước của biểu tượng */
            transition: transform 0.3s ease-in-out, color 0.3s ease;
            /* Thêm hiệu ứng transition */
        }

        .social-icons a:hover {
            transform: scale(1.2);
            color: #3285a8;
            /* Thay đổi màu sắc khi rê chuột qua */
        }

        /* Thêm vào phần CSS hiện tại của bạn */

        .signup-button {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
           /* background-color: #ffcca2;*/
           background-color: #3285a8;
            transition: background-color 0.3s ease, transform 0.3s ease;

        }

        .signup-button:hover {
            background-color: #ff9d8b;
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>MY WEBSITE</h1>
        </div>

        <!-- Navigation -->
        <div class="nav">
            <a href="#">Trang chủ</a>
            <a href="#">Giới thiệu</a>
            <a href="#">Sản phẩm</a>
            <a href="#" style="color: #fff;">Liên hệ</a>
            <span class="cart-icon">&#128722;</span>
            <a href="#" class="signup-button">Đăng ký | Đăng nhập</a>
        </div>
        <!-- Content -->
        <div class="content">
            <div class="main-content">
                <h2 style="color: #333;">Chào mừng bạn đến với trang web của chúng tôi!</h2>

                <!-- Video YouTube -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/RK1K2bCg4J8?si=hz3S6fRpZn131Y3Y"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </div>

        <div class="content">
            <p>
                Xin chào!
                Hãy khám phá các sản phẩm mới nhất của chúng tôi trong phần Sản phẩm.
            </p>
            <p>
                Bạn có thể tham gia cộng đồng của chúng tôi bằng cách liên hệ với chúng tôi hoặc theo dõi chúng
                tôi trên mạng xã
                hội.
            <p> Đừng quên đăng ký nhận bản tin để cập nhật những thông tin mới nhất và ưu đãi đặc biệt!</p>
            </p>
        </div>
        <!-- Slider Section -->
        <div class="slider-container">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <!-- Slide 1 -->
                    <div class="swiper-slide">
                        <img src="https://placekitten.com/1200/500" alt="Slide 1">
                    </div>

                    <!-- Slide 2 -->
                    <div class="swiper-slide">
                        <img src="https://placekitten.com/1200/501" alt="Slide 2">
                    </div>

                    <!-- Slide 3 -->
                    <div class="swiper-slide">
                        <img src="https://placekitten.com/1200/503" alt="Slide 3">
                    </div>

                    <!-- Slide 4 -->
                    <div class="swiper-slide">
                        <img src="https://placekitten.com/1200/504" alt="Slide 4">
                    </div>

                    <!-- Slide 5 -->
                    <div class="swiper-slide">
                        <img src="https://placekitten.com/1200/505" alt="Slide 5">
                    </div>

                    <!-- Slide 6 -->
                    <div class="swiper-slide">
                        <img src="https://placekitten.com/1200/506" alt="Slide 6">
                    </div>

                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </div>

        <div class="content">
            <div class="card">
                <img src="https://picsum.photos/300/200?random=1" alt="Ảnh 1">
                <h3>Sản phẩm 1</h3>
                <p>Đây là mô tả ngắn gọn về sản phẩm 1</p>
            </div>
            <div class="card">
                <img src="https://picsum.photos/300/200?random=2" alt="Ảnh 2">
                <h3>Sản phẩm 2</h3>
                <p>Đây là mô tả ngắn gọn về sản phẩm 2</p>
            </div>
            <div class="card">
                <img src="https://picsum.photos/300/200?random=3" alt="Ảnh 3">
                <h3>Sản phẩm 3</h3>
                <p>Đây là mô tả ngắn gọn về sản phẩm 3</p>
            </div>
            <div class="card">
                <img src="https://picsum.photos/300/200?random=4" alt="Ảnh 4">
                <h3>Sản phẩm 4</h3>
                <p>Đây là mô tả ngắn gọn về sản phẩm 4</p>
            </div>
            <div class="card">
                <img src="https://picsum.photos/300/200?random=5" alt="Ảnh 5">
                <h3>Sản phẩm 5</h3>
                <p>Đây là mô tả ngắn gọn về sản phẩm 5</p>
            </div>
            <div class="card">
                <img src="https://picsum.photos/300/200?random=6" alt="Ảnh 6">
                <h3>Sản phẩm 6</h3>
                <p>Đây là mô tả ngắn gọn về sản phẩm 6</p>
            </div>
        </div>

        <!-- Form -->
        <div class="form">
            <h2 style="color: #333;">Liên hệ</h2>
            <form action="#" method="post" onsubmit="return validateForm()">
                <label for="fullName" style="color: #333;">Họ tên:</label>
                <input type="text" id="fullName" name="fullName" placeholder="Nhập họ tên" required>

                <label for="phone" style="color: #333;">Điện thoại:</label>
                <input type="tel" id="phone" name="phone" placeholder="Nhập số điện thoại" required>

                <label for="email" style="color: #333;">Email:</label>
                <input type="email" id="email" name="email" placeholder="Nhập địa chỉ email" required>

                <label for="message" style="color: #333;">Lời nhắn:</label>
                <textarea id="message" name="message" rows="4" placeholder="Nhập lời nhắn" required></textarea>

                <button type="submit" >Gửi</button>
            </form>
        </div>


        <!-- Footer -->
        <div class="footer">
            <p>Bản quyền thuộc về tôi © 2023</p>
            <!-- Trong phần Header hoặc Footer -->
            <div class="social-icons">
                <a href="https://facebook.com/yourpage" target="_blank" title="Facebook"><i
                        class="fab fa-facebook"></i></a>
                <a href="https://twitter.com/yourpage" target="_blank" title="Twitter"><i
                        class="fab fa-twitter"></i></a>
                <a href="https://instagram.com/yourpage" target="_blank" title="Instagram"><i
                        class="fab fa-instagram"></i></a>
                <!-- Thêm các biểu tượng và liên kết mạng xã hội khác -->
            </div>
        </div>


        <script>
            function validateForm() {
                var fullName = document.getElementById("fullName").value;
                var phone = document.getElementById("phone").value;
                var email = document.getElementById("email").value;
                var message = document.getElementById("message").value;

                if (fullName === '' || phone === '' || email === '' || message === '') {
                    alert('Vui lòng điền đầy đủ thông tin trước khi gửi biểu mẫu.');
                    return false;
                } else {
                    alert('Cảm ơn bạn đã liên hệ. Chúng tôi sẽ phản hồi sớm nhất có thể');
                    redirectToHomePage(); // Gọi hàm chuyển hướng
                    return false; // Chặn form submit để chuyển hướng không bị gián đoạn
                }
            }

            function redirectToHomePage() {
                // Chuyển hướng về trang chủ, bạn có thể thay đổi đường dẫn tùy thuộc vào cấu trúc trang web của bạn
                window.location.replace('Lab7.html');
            }

            // Initialize Swiper
            var swiper = new Swiper('.swiper-container', {
                loop: true,
                slidesPerView: 1, // Hiển thị 1 slide tại một thời điểm
                spaceBetween: 20, // Khoảng cách giữa các slide
                autoplay: {
                    delay: 5000, // Chuyển đổi slide mỗi 5 giây
                },
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                },
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
                effect: 'fade', // Thêm hiệu ứng fade
                fadeEffect: {
                    crossFade: true,
                }
            });

        </script>



</body>

</html>